// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EarthAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 602}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D3623250D0F684500981E51 /* EarthAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 702}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{203, 904}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Earth */ = {
		activeExec = 0;
		executables = (
			BA1FF2C413132EDA00FE656A /* Earth */,
		);
	};
	2514C27910084DCA00A42282 /* Earth.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 625}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{15, 61}, {1274, 812}}";
		};
	};
	2514C27A10084DCA00A42282 /* Earth.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 650}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{3, 1140}";
		};
	};
	28EC4C5611D54ECE0027AA9F /* EarthViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 702}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{39, 1084}";
		};
	};
	28EC4C5711D54ECE0027AA9F /* EarthViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 2678}}";
			sepNavSelRange = "{4666, 0}";
			sepNavVisRange = "{3688, 991}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 579}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 1006}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2756}}";
			sepNavSelRange = "{2049, 0}";
			sepNavVisRange = "{28, 1463}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BA1FF2C413132EDA00FE656A /* Earth */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Earth */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Earth */,
		);
		codeSenseManager = BA1FF2D313132F0F00FE656A /* Code sense */;
		executables = (
			BA1FF2C413132EDA00FE656A /* Earth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					963,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					923,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320261701;
			PBXWorkspaceStateSaveDate = 320261701;
		};
		perUserProjectItems = {
			BA1FF4891313AAF100FE656A = BA1FF4891313AAF100FE656A /* PBXTextBookmark */;
			BA1FF48E1313AAF100FE656A = BA1FF48E1313AAF100FE656A /* PBXTextBookmark */;
			BA1FF4901313AAF100FE656A = BA1FF4901313AAF100FE656A /* PBXTextBookmark */;
			BA1FF4941313AAF100FE656A = BA1FF4941313AAF100FE656A /* PBXTextBookmark */;
			BA1FF5A51313BEC500FE656A = BA1FF5A51313BEC500FE656A /* PBXTextBookmark */;
			BA1FF65413149CD200FE656A = BA1FF65413149CD200FE656A /* PBXTextBookmark */;
			BA1FF65713149CD200FE656A = BA1FF65713149CD200FE656A /* PBXTextBookmark */;
			BA1FF7731314C86A00FE656A = BA1FF7731314C86A00FE656A /* PBXTextBookmark */;
			BA1FF77D1314C95200FE656A = BA1FF77D1314C95200FE656A /* PBXTextBookmark */;
			BA1FF7B71314CD1E00FE656A = BA1FF7B71314CD1E00FE656A /* PBXTextBookmark */;
			BA1FF8481314D64500FE656A = BA1FF8481314D64500FE656A /* PBXTextBookmark */;
			BA1FF85F1314D94900FE656A = BA1FF85F1314D94900FE656A /* PBXTextBookmark */;
			BA1FF8B51314E1B800FE656A = BA1FF8B51314E1B800FE656A /* PBXTextBookmark */;
			BA1FF9071314EDB400FE656A = BA1FF9071314EDB400FE656A /* PBXTextBookmark */;
			BA1FF99A13156A1C00FE656A = BA1FF99A13156A1C00FE656A /* PBXTextBookmark */;
			BA1FFA6213158EBB00FE656A = BA1FFA6213158EBB00FE656A /* PBXBookmark */;
			BA1FFA6313158EBB00FE656A = BA1FFA6313158EBB00FE656A /* PBXBookmark */;
			BA1FFA6913158EEA00FE656A = BA1FFA6913158EEA00FE656A /* PBXBookmark */;
			BA1FFA73131590A200FE656A = BA1FFA73131590A200FE656A /* PBXTextBookmark */;
			BA1FFA79131590D000FE656A = BA1FFA79131590D000FE656A /* PBXTextBookmark */;
			BA1FFAB51315B3BB00FE656A = BA1FFAB51315B3BB00FE656A /* PBXBookmark */;
			BA1FFB071315BC3E00FE656A = BA1FFB071315BC3E00FE656A /* PBXTextBookmark */;
			BA1FFBA91315DB5A00FE656A = BA1FFBA91315DB5A00FE656A /* PBXTextBookmark */;
			BA1FFBD71315E09800FE656A = BA1FFBD71315E09800FE656A /* PBXTextBookmark */;
			BA1FFBE11315E0E900FE656A = BA1FFBE11315E0E900FE656A /* PBXTextBookmark */;
			BA1FFC381315EA3E00FE656A = BA1FFC381315EA3E00FE656A /* PBXBookmark */;
			BA1FFC391315EA3E00FE656A = BA1FFC391315EA3E00FE656A /* PBXBookmark */;
			BA1FFC471315EF0300FE656A = BA1FFC471315EF0300FE656A /* PBXBookmark */;
			BA1FFC481315EF0300FE656A = BA1FFC481315EF0300FE656A /* PBXBookmark */;
			BA1FFC721315F31600FE656A = BA1FFC721315F31600FE656A /* PBXTextBookmark */;
			BA1FFCDA1316010600FE656A = BA1FFCDA1316010600FE656A /* PBXTextBookmark */;
			BA1FFCE21316010600FE656A = BA1FFCE21316010600FE656A /* PBXTextBookmark */;
			BA1FFD0913160B2E00FE656A = BA1FFD0913160B2E00FE656A /* PBXTextBookmark */;
			BA1FFD59131611D000FE656A = BA1FFD59131611D000FE656A /* PBXTextBookmark */;
			BA1FFD5A131611D000FE656A = BA1FFD5A131611D000FE656A /* PBXTextBookmark */;
			BA1FFD691316133D00FE656A = BA1FFD691316133D00FE656A /* PBXTextBookmark */;
			BA1FFD81131646FF00FE656A = BA1FFD81131646FF00FE656A /* PBXTextBookmark */;
			BA1FFD82131646FF00FE656A = BA1FFD82131646FF00FE656A /* PBXTextBookmark */;
			BA1FFD83131646FF00FE656A = BA1FFD83131646FF00FE656A /* PBXTextBookmark */;
			BA1FFD84131646FF00FE656A = BA1FFD84131646FF00FE656A /* PBXTextBookmark */;
			BA1FFD92131649F600FE656A = BA1FFD92131649F600FE656A /* PBXTextBookmark */;
			BA1FFD93131649F600FE656A = BA1FFD93131649F600FE656A /* PBXTextBookmark */;
			BA1FFD9813164A1600FE656A = BA1FFD9813164A1600FE656A /* PBXTextBookmark */;
			BA1FFD9913164A1600FE656A = BA1FFD9913164A1600FE656A /* PBXTextBookmark */;
			BA1FFD9F13164AF900FE656A = BA1FFD9F13164AF900FE656A /* PBXTextBookmark */;
			BA1FFDA013164AF900FE656A = BA1FFDA013164AF900FE656A /* PBXTextBookmark */;
			BA1FFDB21316BDC200FE656A = BA1FFDB21316BDC200FE656A /* PBXTextBookmark */;
			BA1FFDB31316BDC200FE656A = BA1FFDB31316BDC200FE656A /* PBXTextBookmark */;
			BA1FFDC31316D02900FE656A /* PBXTextBookmark */ = BA1FFDC31316D02900FE656A /* PBXTextBookmark */;
			BA1FFDC41316D02900FE656A /* PBXTextBookmark */ = BA1FFDC41316D02900FE656A /* PBXTextBookmark */;
			BA1FFDC51316D02900FE656A /* PBXTextBookmark */ = BA1FFDC51316D02900FE656A /* PBXTextBookmark */;
			BA1FFDC61316D02900FE656A /* PBXTextBookmark */ = BA1FFDC61316D02900FE656A /* PBXTextBookmark */;
			BA1FFDC71316D02900FE656A /* PBXTextBookmark */ = BA1FFDC71316D02900FE656A /* PBXTextBookmark */;
			BA1FFDC81316D02900FE656A /* PBXTextBookmark */ = BA1FFDC81316D02900FE656A /* PBXTextBookmark */;
			BA1FFDC91316D02900FE656A /* PBXTextBookmark */ = BA1FFDC91316D02900FE656A /* PBXTextBookmark */;
			BA1FFDE3131702D900FE656A /* PBXTextBookmark */ = BA1FFDE3131702D900FE656A /* PBXTextBookmark */;
			BA1FFDE4131702D900FE656A /* PBXTextBookmark */ = BA1FFDE4131702D900FE656A /* PBXTextBookmark */;
			BA1FFDE5131702D900FE656A /* PBXTextBookmark */ = BA1FFDE5131702D900FE656A /* PBXTextBookmark */;
			BA1FFDE8131702E400FE656A /* PBXTextBookmark */ = BA1FFDE8131702E400FE656A /* PBXTextBookmark */;
			BA1FFDE9131702E400FE656A /* PBXTextBookmark */ = BA1FFDE9131702E400FE656A /* PBXTextBookmark */;
			BA1FFDEA131702E400FE656A /* PBXTextBookmark */ = BA1FFDEA131702E400FE656A /* PBXTextBookmark */;
			BA1FFDEB131702E400FE656A /* PBXTextBookmark */ = BA1FFDEB131702E400FE656A /* PBXTextBookmark */;
			BA1FFDEC131702E400FE656A /* PBXTextBookmark */ = BA1FFDEC131702E400FE656A /* PBXTextBookmark */;
			BA1FFDED131702E400FE656A /* PBXTextBookmark */ = BA1FFDED131702E400FE656A /* PBXTextBookmark */;
			BA1FFDEE131702E400FE656A /* PBXTextBookmark */ = BA1FFDEE131702E400FE656A /* PBXTextBookmark */;
			BA1FFDEF131702E400FE656A /* XCBuildMessageTextBookmark */ = BA1FFDEF131702E400FE656A /* XCBuildMessageTextBookmark */;
			BA1FFDF0131702E400FE656A /* PBXTextBookmark */ = BA1FFDF0131702E400FE656A /* PBXTextBookmark */;
			BA1FFDF5131702FC00FE656A /* PBXTextBookmark */ = BA1FFDF5131702FC00FE656A /* PBXTextBookmark */;
			BA1FFDF6131702FC00FE656A /* PBXTextBookmark */ = BA1FFDF6131702FC00FE656A /* PBXTextBookmark */;
			BA1FFDF7131702FC00FE656A /* PBXTextBookmark */ = BA1FFDF7131702FC00FE656A /* PBXTextBookmark */;
			BA1FFDFC1317038C00FE656A /* PBXTextBookmark */ = BA1FFDFC1317038C00FE656A /* PBXTextBookmark */;
			BA1FFDFD1317047300FE656A /* PBXTextBookmark */ = BA1FFDFD1317047300FE656A /* PBXTextBookmark */;
			BA1FFE00131704C200FE656A /* PBXTextBookmark */ = BA1FFE00131704C200FE656A /* PBXTextBookmark */;
			BA1FFE031317050300FE656A /* PBXTextBookmark */ = BA1FFE031317050300FE656A /* PBXTextBookmark */;
			BA1FFE041317050300FE656A /* PBXTextBookmark */ = BA1FFE041317050300FE656A /* PBXTextBookmark */;
			BA1FFE051317050300FE656A /* PBXTextBookmark */ = BA1FFE051317050300FE656A /* PBXTextBookmark */;
			BA1FFE081317053300FE656A /* PBXTextBookmark */ = BA1FFE081317053300FE656A /* PBXTextBookmark */;
			BA1FFE0B1317055100FE656A /* PBXTextBookmark */ = BA1FFE0B1317055100FE656A /* PBXTextBookmark */;
			BA1FFE0E1317057100FE656A /* PBXTextBookmark */ = BA1FFE0E1317057100FE656A /* PBXTextBookmark */;
			BA1FFE111317057800FE656A /* PBXTextBookmark */ = BA1FFE111317057800FE656A /* PBXTextBookmark */;
			BA1FFE44131752DF00FE656A /* PBXBookmark */ = BA1FFE44131752DF00FE656A /* PBXBookmark */;
			BA1FFE45131752DF00FE656A /* PBXBookmark */ = BA1FFE45131752DF00FE656A /* PBXBookmark */;
			BA1FFE46131752DF00FE656A /* PBXBookmark */ = BA1FFE46131752DF00FE656A /* PBXBookmark */;
			BA1FFE47131752DF00FE656A /* PBXTextBookmark */ = BA1FFE47131752DF00FE656A /* PBXTextBookmark */;
			BA1FFE48131752DF00FE656A /* PBXBookmark */ = BA1FFE48131752DF00FE656A /* PBXBookmark */;
			BA1FFE49131752DF00FE656A /* PBXBookmark */ = BA1FFE49131752DF00FE656A /* PBXBookmark */;
			BA1FFE4A131752DF00FE656A /* PBXBookmark */ = BA1FFE4A131752DF00FE656A /* PBXBookmark */;
			BA1FFE4B131752DF00FE656A /* PBXBookmark */ = BA1FFE4B131752DF00FE656A /* PBXBookmark */;
			BA1FFE4C131752DF00FE656A /* PBXBookmark */ = BA1FFE4C131752DF00FE656A /* PBXBookmark */;
			BA1FFE4D131752DF00FE656A /* PBXTextBookmark */ = BA1FFE4D131752DF00FE656A /* PBXTextBookmark */;
			BA1FFE4E131752DF00FE656A /* PBXTextBookmark */ = BA1FFE4E131752DF00FE656A /* PBXTextBookmark */;
			BA1FFE4F131752DF00FE656A /* PBXTextBookmark */ = BA1FFE4F131752DF00FE656A /* PBXTextBookmark */;
			BA1FFE50131752DF00FE656A /* PBXTextBookmark */ = BA1FFE50131752DF00FE656A /* PBXTextBookmark */;
			BA1FFE51131752DF00FE656A /* PBXTextBookmark */ = BA1FFE51131752DF00FE656A /* PBXTextBookmark */;
			BA1FFE56131752FE00FE656A /* PBXTextBookmark */ = BA1FFE56131752FE00FE656A /* PBXTextBookmark */;
			BA1FFE5B1317533D00FE656A /* PBXTextBookmark */ = BA1FFE5B1317533D00FE656A /* PBXTextBookmark */;
			BA1FFE5E1317535700FE656A /* PBXTextBookmark */ = BA1FFE5E1317535700FE656A /* PBXTextBookmark */;
			BA1FFE611317536F00FE656A /* PBXTextBookmark */ = BA1FFE611317536F00FE656A /* PBXTextBookmark */;
			BA1FFE62131753B700FE656A /* PBXTextBookmark */ = BA1FFE62131753B700FE656A /* PBXTextBookmark */;
			BA1FFE63131753B700FE656A /* PBXBookmark */ = BA1FFE63131753B700FE656A /* PBXBookmark */;
			BA1FFE64131753B700FE656A /* PBXBookmark */ = BA1FFE64131753B700FE656A /* PBXBookmark */;
		};
		sourceControlManager = BA1FF2D213132F0F00FE656A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 566}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	32CA4F630368D1EE00C91783 /* Earth_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 361}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	BA1FF2C413132EDA00FE656A /* Earth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Earth;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	BA1FF2D213132F0F00FE656A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	BA1FF2D313132F0F00FE656A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BA1FF2DB131333B200FE656A /* EarthRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 676}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{3, 1060}";
		};
	};
	BA1FF2DC131333B200FE656A /* EarthRenderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 4355}}";
			sepNavSelRange = "{3451, 0}";
			sepNavVisRange = "{4125, 1197}";
		};
	};
	BA1FF4891313AAF100FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Earth_Prefix.pch */;
		name = "Earth_Prefix.pch: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	BA1FF48D1313AAF100FE656A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 12064}}";
			sepNavSelRange = "{17906, 49}";
			sepNavVisRange = "{0, 2158}";
		};
	};
	BA1FF48E1313AAF100FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF48F1313AAF100FE656A /* string.h */;
		name = "string.h: 84";
		rLen = 35;
		rLoc = 3305;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2488;
	};
	BA1FF48F1313AAF100FE656A /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	BA1FF4901313AAF100FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF4911313AAF100FE656A /* stdlib.h */;
		name = "stdlib.h: 154";
		rLen = 0;
		rLoc = 5075;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4755;
	};
	BA1FF4911313AAF100FE656A /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	BA1FF4941313AAF100FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF4951313AAF100FE656A /* EAGL.h */;
		name = "EAGL.h: 45";
		rLen = 0;
		rLoc = 1429;
		rType = 0;
		vrLen = 1408;
		vrLoc = 945;
	};
	BA1FF4951313AAF100FE656A /* EAGL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGL.h;
		sourceTree = "<absolute>";
	};
	BA1FF5A51313BEC500FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF5A61313BEC500FE656A /* UIApplication.h */;
		name = "UIApplication.h: 67";
		rLen = 90;
		rLoc = 2689;
		rType = 0;
		vrLen = 2255;
		vrLoc = 1212;
	};
	BA1FF5A61313BEC500FE656A /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	BA1FF64713149BCC00FE656A /* CS123Algebra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	BA1FF64813149BCC00FE656A /* CS123Matrix.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2145}}";
			sepNavSelRange = "{1585, 0}";
			sepNavVisRange = "{655, 1443}";
		};
	};
	BA1FF64913149BCC00FE656A /* CS123Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 3393}}";
			sepNavSelRange = "{9210, 50}";
			sepNavVisRange = "{8548, 2179}";
		};
	};
	BA1FF64A13149BCC00FE656A /* CS123Matrix.inl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1079}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{919, 1201}";
		};
	};
	BA1FF64B13149BCC00FE656A /* CS123Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3744}}";
			sepNavSelRange = "{8749, 37}";
			sepNavVisRange = "{8080, 1233}";
		};
	};
	BA1FF65013149BE800FE656A /* Camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 625}}";
			sepNavSelRange = "{0, 133}";
			sepNavVisRange = "{0, 755}";
		};
	};
	BA1FF65113149BE800FE656A /* Camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1417}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{3, 736}";
		};
	};
	BA1FF65413149CD200FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF64713149BCC00FE656A /* CS123Algebra.h */;
		name = "CS123Algebra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	BA1FF65613149CD200FE656A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	BA1FF65713149CD200FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF65813149CD200FE656A /* gl.h */;
		name = "gl.h: 65";
		rLen = 33;
		rLoc = 2588;
		rType = 0;
		vrLen = 1521;
		vrLoc = 1688;
	};
	BA1FF65813149CD200FE656A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	BA1FF7491314C17B00FE656A /* OrbitingCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 502}}";
			sepNavSelRange = "{245, 6}";
			sepNavVisRange = "{0, 352}";
		};
	};
	BA1FF74A1314C17B00FE656A /* OrbitingCamera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 558}}";
			sepNavSelRange = "{225, 51}";
			sepNavVisRange = "{0, 637}";
		};
	};
	BA1FF7731314C86A00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF64913149BCC00FE656A /* CS123Matrix.h */;
		name = "CS123Matrix.h: 246";
		rLen = 50;
		rLoc = 9210;
		rType = 0;
		vrLen = 2179;
		vrLoc = 8548;
	};
	BA1FF77D1314C95200FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF77E1314C95200FE656A /* UIView.h */;
		name = "UIView.h: 83";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1976;
		vrLoc = 2508;
	};
	BA1FF77E1314C95200FE656A /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	BA1FF7B71314CD1E00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF64A13149BCC00FE656A /* CS123Matrix.inl */;
		name = "CS123Matrix.inl: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1201;
		vrLoc = 919;
	};
	BA1FF8481314D64500FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	BA1FF85F1314D94900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF8601314D94900FE656A /* CGContext.h */;
		name = "CGContext.h: 8";
		rLen = 40;
		rLoc = 139;
		rType = 0;
		vrLen = 1858;
		vrLoc = 41365;
	};
	BA1FF8601314D94900FE656A /* CGContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGContext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGContext.h;
		sourceTree = "<absolute>";
	};
	BA1FF89B1314DAA800FE656A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 9451}}";
			sepNavSelRange = "{13313, 49}";
			sepNavVisRange = "{11964, 1788}";
		};
	};
	BA1FF8B51314E1B800FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF8B61314E1B800FE656A /* math.h */;
		name = "math.h: 495";
		rLen = 71;
		rLoc = 20950;
		rType = 0;
		vrLen = 1935;
		vrLoc = 19967;
	};
	BA1FF8B61314E1B800FE656A /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.3.sdk/usr/include/architecture/arm/math.h;
		sourceTree = "<absolute>";
	};
	BA1FF9071314EDB400FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF64813149BCC00FE656A /* CS123Matrix.cpp */;
		name = "CS123Matrix.cpp: 51";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1443;
		vrLoc = 655;
	};
	BA1FF99A13156A1C00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF64B13149BCC00FE656A /* CS123Vector.h */;
		name = "CS123Vector.h: 240";
		rLen = 37;
		rLoc = 8749;
		rType = 0;
		vrLen = 1233;
		vrLoc = 8080;
	};
	BA1FF9C413156D5100FE656A /* GLESFileLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 625}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	BA1FF9C513156D5100FE656A /* GLESFileLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2171}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{135, 1686}";
		};
	};
	BA1FFA6213158EBB00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFA5413158E6500FE656A /* DayHigh.jpg */;
	};
	BA1FFA6313158EBB00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FF83D1314D5D400FE656A /* Day.jpg */;
	};
	BA1FFA6913158EEA00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FF83C1314D5D400FE656A /* Clouds.jpg */;
	};
	BA1FFA73131590A200FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF65613149CD200FE656A /* gl.h */;
		name = "gl.h: 496";
		rLen = 49;
		rLoc = 18265;
		rType = 0;
		vrLen = 1992;
		vrLoc = 17106;
	};
	BA1FFA79131590D000FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C513156D5100FE656A /* GLESFileLoader.m */;
		name = "GLESFileLoader.m: 115";
		rLen = 0;
		rLoc = 3159;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2272;
	};
	BA1FFAB51315B3BB00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FF83E1314D5D400FE656A /* Night.jpg */;
	};
	BA1FFABD1315B46300FE656A /* Moon.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 728}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{128, 1127}";
		};
	};
	BA1FFABF1315B46C00FE656A /* Moon.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 625}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	BA1FFB071315BC3E00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C413156D5100FE656A /* GLESFileLoader.h */;
		name = "GLESFileLoader.h: 22";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BA1FFBA91315DB5A00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF7491314C17B00FE656A /* OrbitingCamera.h */;
		name = "OrbitingCamera.h: 15";
		rLen = 6;
		rLoc = 245;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	BA1FFBD71315E09800FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFBD81315E09800FE656A /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 49";
		rLen = 88;
		rLoc = 2361;
		rType = 0;
		vrLen = 2140;
		vrLoc = 450;
	};
	BA1FFBD81315E09800FE656A /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h;
		sourceTree = "<absolute>";
	};
	BA1FFBE11315E0E900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EarthAppDelegate.m */;
		name = "EarthAppDelegate.m: 25";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 904;
		vrLoc = 203;
	};
	BA1FFC381315EA3E00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFAD31315B75200FE656A /* Moontexture.jpg */;
	};
	BA1FFC391315EA3E00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFAD21315B75200FE656A /* Moonbump.jpg */;
	};
	BA1FFC471315EF0300FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFC3D1315ED9700FE656A /* Earthbumpmap.jpg */;
	};
	BA1FFC481315EF0300FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFA701315901600FE656A /* Earthbump.jpg */;
	};
	BA1FFC721315F31600FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF74A1314C17B00FE656A /* OrbitingCamera.cpp */;
		name = "OrbitingCamera.cpp: 17";
		rLen = 51;
		rLoc = 225;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	BA1FFC9F1315F91D00FE656A /* Sun.vert */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 602}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	BA1FFCA11315F92500FE656A /* Sun.frag */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 627}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	BA1FFCDA1316010600FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Earth.frag */;
		name = "Earth.frag: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	BA1FFCE21316010600FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFCA11315F92500FE656A /* Sun.frag */;
		name = "Sun.frag: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	BA1FFD0913160B2E00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Earth.vert */;
		name = "Earth.vert: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	BA1FFD59131611D000FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF65013149BE800FE656A /* Camera.h */;
		name = "Camera.h: 11";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	BA1FFD5A131611D000FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EarthAppDelegate.h */;
		name = "EarthAppDelegate.h: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	BA1FFD691316133D00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* EarthViewController.h */;
		name = "EarthViewController.h: 43";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 1063;
		vrLoc = 29;
	};
	BA1FFD81131646FF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* EarthViewController.mm */;
		name = "EarthViewController.mm: 181";
		rLen = 0;
		rLoc = 4323;
		rType = 0;
		vrLen = 956;
		vrLoc = 3656;
	};
	BA1FFD82131646FF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 27";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	BA1FFD83131646FF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF48D1313AAF100FE656A /* gl.h */;
		name = "gl.h: 693";
		rLen = 58;
		rLoc = 27707;
		rType = 0;
		vrLen = 3833;
		vrLoc = 26730;
	};
	BA1FFD84131646FF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF89B1314DAA800FE656A /* gl.h */;
		name = "gl.h: 507";
		rLen = 66;
		rLoc = 20178;
		rType = 0;
		vrLen = 3328;
		vrLoc = 18930;
	};
	BA1FFD92131649F600FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DB131333B200FE656A /* EarthRenderer.h */;
		name = "EarthRenderer.h: 29";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1003;
		vrLoc = 23;
	};
	BA1FFD93131649F600FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFC9F1315F91D00FE656A /* Sun.vert */;
		name = "Sun.vert: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	BA1FFD9813164A1600FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	BA1FFD9913164A1600FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 84";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1463;
		vrLoc = 28;
	};
	BA1FFD9F13164AF900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF65113149BE800FE656A /* Camera.cpp */;
		name = "Camera.cpp: 17";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 736;
		vrLoc = 3;
	};
	BA1FFDA013164AF900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFABF1315B46C00FE656A /* Moon.frag */;
		name = "Moon.frag: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	BA1FFDB21316BDC200FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFABD1315B46300FE656A /* Moon.vert */;
		name = "Moon.vert: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1128;
		vrLoc = 132;
	};
	BA1FFDB31316BDC200FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFABD1315B46300FE656A /* Moon.vert */;
		name = "Moon.vert: 25";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1103;
		vrLoc = 157;
	};
	BA1FFDC31316D02900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFABF1315B46C00FE656A /* Moon.frag */;
		name = "Moon.frag: 17";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	BA1FFDC41316D02900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DB131333B200FE656A /* EarthRenderer.h */;
		name = "EarthRenderer.h: 44";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 1060;
		vrLoc = 3;
	};
	BA1FFDC51316D02900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5711D54ECE0027AA9F /* EarthViewController.mm */;
		name = "EarthViewController.mm: 206";
		rLen = 0;
		rLoc = 4666;
		rType = 0;
		vrLen = 989;
		vrLoc = 3690;
	};
	BA1FFDC61316D02900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EC4C5611D54ECE0027AA9F /* EarthViewController.h */;
		name = "EarthViewController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1084;
		vrLoc = 39;
	};
	BA1FFDC71316D02900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFABD1315B46300FE656A /* Moon.vert */;
		name = "Moon.vert: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1127;
		vrLoc = 128;
	};
	BA1FFDC81316D02900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 159";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 827;
		vrLoc = 3345;
	};
	BA1FFDC91316D02900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 146";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 815;
		vrLoc = 3293;
	};
	BA1FFDDB1316E48900FE656A /* CelestialBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 625}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	BA1FFDDC1316E4AF00FE656A /* CelestialBody.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 453}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	BA1FFDE3131702D900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFDDB1316E48900FE656A /* CelestialBody.h */;
		name = "CelestialBody.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	BA1FFDE4131702D900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFDDC1316E4AF00FE656A /* CelestialBody.cpp */;
		name = "CelestialBody.cpp: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	BA1FFDE5131702D900FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFDDC1316E4AF00FE656A /* CelestialBody.cpp */;
		name = "CelestialBody.cpp: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	BA1FFDE8131702E400FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 146";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 878;
		vrLoc = 3293;
	};
	BA1FFDE9131702E400FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF65013149BE800FE656A /* Camera.h */;
		name = "Camera.h: 1";
		rLen = 133;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	BA1FFDEA131702E400FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFDDB1316E48900FE656A /* CelestialBody.h */;
		name = "CelestialBody.h: 21";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	BA1FFDEB131702E400FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C413156D5100FE656A /* GLESFileLoader.h */;
		name = "GLESFileLoader.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BA1FFDEC131702E400FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF48D1313AAF100FE656A /* gl.h */;
		name = "gl.h: 485";
		rLen = 49;
		rLoc = 17906;
		rType = 0;
		vrLen = 2158;
		vrLoc = 0;
	};
	BA1FFDED131702E400FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF89B1314DAA800FE656A /* gl.h */;
		name = "gl.h: 353";
		rLen = 49;
		rLoc = 13313;
		rType = 0;
		vrLen = 1788;
		vrLoc = 11964;
	};
	BA1FFDEE131702E400FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C513156D5100FE656A /* GLESFileLoader.m */;
		name = "GLESFileLoader.m: 38";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1701;
		vrLoc = 135;
	};
	BA1FFDEF131702E400FE656A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ctm' was not declared in this scope";
		fRef = BA1FFDDC1316E4AF00FE656A /* CelestialBody.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	BA1FFDF0131702E400FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFDDC1316E4AF00FE656A /* CelestialBody.cpp */;
		name = "CelestialBody.cpp: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	BA1FFDF5131702FC00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFDDC1316E4AF00FE656A /* CelestialBody.cpp */;
		name = "CelestialBody.cpp: 11";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	BA1FFDF6131702FC00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C513156D5100FE656A /* GLESFileLoader.m */;
		name = "GLESFileLoader.m: 38";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1701;
		vrLoc = 135;
	};
	BA1FFDF7131702FC00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C513156D5100FE656A /* GLESFileLoader.m */;
		name = "GLESFileLoader.m: 38";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1551;
		vrLoc = 135;
	};
	BA1FFDFC1317038C00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C513156D5100FE656A /* GLESFileLoader.m */;
		name = "GLESFileLoader.m: 39";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1565;
		vrLoc = 135;
	};
	BA1FFDFD1317047300FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C513156D5100FE656A /* GLESFileLoader.m */;
		name = "GLESFileLoader.m: 39";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1686;
		vrLoc = 135;
	};
	BA1FFE00131704C200FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C513156D5100FE656A /* GLESFileLoader.m */;
		name = "GLESFileLoader.m: 38";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1552;
		vrLoc = 135;
	};
	BA1FFE031317050300FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C513156D5100FE656A /* GLESFileLoader.m */;
		name = "GLESFileLoader.m: 22";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1686;
		vrLoc = 135;
	};
	BA1FFE041317050300FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 146";
		rLen = 0;
		rLoc = 3686;
		rType = 0;
		vrLen = 878;
		vrLoc = 3293;
	};
	BA1FFE051317050300FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	BA1FFE081317053300FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 878;
		vrLoc = 0;
	};
	BA1FFE0B1317055100FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	BA1FFE0E1317057100FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	BA1FFE111317057800FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	BA1FFE44131752DF00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFCC11315FF6B00FE656A /* sunmap.jpg */;
	};
	BA1FFE45131752DF00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFA5413158E6500FE656A /* DayHigh.jpg */;
	};
	BA1FFE46131752DF00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FF83D1314D5D400FE656A /* Day.jpg */;
	};
	BA1FFE47131752DF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FFABD1315B46300FE656A /* Moon.vert */;
		name = "Moon.vert: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1127;
		vrLoc = 128;
	};
	BA1FFE48131752DF00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFAD31315B75200FE656A /* Moontexture.jpg */;
	};
	BA1FFE49131752DF00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FF83C1314D5D400FE656A /* Clouds.jpg */;
	};
	BA1FFE4A131752DF00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFAD21315B75200FE656A /* Moonbump.jpg */;
	};
	BA1FFE4B131752DF00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFC3D1315ED9700FE656A /* Earthbumpmap.jpg */;
	};
	BA1FFE4C131752DF00FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFA701315901600FE656A /* Earthbump.jpg */;
	};
	BA1FFE4D131752DF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF9C413156D5100FE656A /* GLESFileLoader.h */;
		name = "GLESFileLoader.h: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	BA1FFE4E131752DF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BA1FF2DC131333B200FE656A /* EarthRenderer.mm */;
		name = "EarthRenderer.mm: 293";
		rLen = 0;
		rLoc = 7636;
		rType = 0;
		vrLen = 1688;
		vrLoc = 6504;
	};
	BA1FFE4F131752DF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Earth.vert */;
		name = "Earth.vert: 30";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	BA1FFE50131752DF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Earth.frag */;
		name = "Earth.frag: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	BA1FFE51131752DF00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Earth.frag */;
		name = "Earth.frag: 25";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	BA1FFE56131752FE00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Earth.frag */;
		name = "Earth.frag: 28";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	BA1FFE5B1317533D00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Earth.frag */;
		name = "Earth.frag: 25";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	BA1FFE5E1317535700FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Earth.frag */;
		name = "Earth.frag: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	BA1FFE611317536F00FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Earth.frag */;
		name = "Earth.frag: 24";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	BA1FFE62131753B700FE656A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27910084DCA00A42282 /* Earth.frag */;
		name = "Earth.frag: 25";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	BA1FFE63131753B700FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFC3D1315ED9700FE656A /* Earthbumpmap.jpg */;
	};
	BA1FFE64131753B700FE656A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BA1FFC3D1315ED9700FE656A /* Earthbumpmap.jpg */;
	};
}
